Prices

paint1.jpg Owl - 12x12 cradled wood - sold
paint7.jpg & paint8.jpg Birds 8x10 cradled wood - $90 each
paint9.jpg Nest 8x8 cradled wood- $65
paint4.jpg Cherries 8x8 flat canvas - $ 20
paint2.jpg Black eyes susans 16x20 recycled canvas- sold
paint3.jpg Mountain Lake 20x16 canvas- $ 50
paint5.jpg Pumpkin Truck - 10x8 canvas - $50
paint6.jpg Barn/Tree - approx 28x16 distressed wood tray -$250
paint10.jpg Lilacs 16x20 canvas - $120
paint11.jpg Skates - 12x12 cradled wood - $150
paint12.jpg Watering can - 12x12 cradled wood - $150
paint13.jpg Bear - 12x12 cradled wood - $150
paint14.jpg White Lily - 12x12 cradled wood - $150
paint15.jpg Fox 8x10 canvas - $75
paint16.jpg Ladybug - 12x12 cradled wood - $150
paint17.jpg Starfish - 12x12 cradled wood - sold
paint18.jpg Boy in Blue - repurposed cabinet door 19x19 - $150
paint19.jpg Shelties - 20x20 canvas commission - sold
paint20.jpg Gumboots - 12x12 cradled wood - sold
paint21.jpg Green VW van - sold
paint24.jpg Girl rowing 12x12 cradled wood- sold
paint26.jpg Golden Doodle - 16x20 canvas - $100
paint28.jpg Pumpkin purple flowers 12x12 cradled wood- sold
paint30.jpg Pumpkin sunflowers - 12x12 cradled wood - $150
paint27.jpg Tree 16 x20 canvas- sold
paint29.jpg Daisy - 12x12 cradled wood $150
paint31.jpg Flowers in vase - 11x14 canvas - $65
paint33.jpg Wreath 12x12 cradled wood - $150
paint32.jpg Santa 12x12 cradled wood - $150
paint34.jpg Gingerbread Man 12x12 cradled wood - $150
paint35.jpg Deer 12x12 cradled wood - sold